<!DOCTYPE html>
<html>
	<head>
		<title> Genshin Characters </title>
		
		<meta charset ="UTF-8">
		<meta name="author" content="Gadriel Symone Dalangin">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="revised" content="01-02-2022">
		
		<link rel="icon" href="images/logo.png" type="image/gif">
		
		<link rel="stylesheet" href="css/css2.css">
	</head>
	
	<body>
		<!-- Title -->
		<div class="container">
			<span class="text1">Genshin Impact Characters</span>
			<span class="text2">Computer Science AA</span>
			<br>
		</div>	
		
		<!-- Navigation Bar -->
		<header>
				<img src="images/logo.png" width=50px alt="Electro Element Logo">
				
                <a href = "homepage.html">Home</a>
                <a href = "homepage.html#characters">Characters</a>
                <a href = "#about.html">About</a>
        </header>
		
		<!-- Content -->		
		<article>
			<br></br>
			
			<!-- Video -->
			<iframe width="840" height="472.5" src="https://www.youtube.com/embed/GJiO22r9418?start=99&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; lipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br><br><br>
			
			<!-- Paragraphs -->
			<h1 id="characters">Characters</h1>
			<br>
			<a href = "images/hu tao.html">
				<p>	
					<img src="hutao2.jpg" alt="hutao">
					<strong>Hu Tao</strong><br>
					Yoh, now why might you be looking for me, hm? Oh, you didn't know? 
					I'm the 77th Director of the Wangsheng Funeral Parlor, Hu Tao. Though 
					by the looks of you... Radiant glow, healthy posture... Yes, you're 
					definitely here for something other than that which falls within my 
					regular line of work, aren't you?
				</p>
			</a>
			<br></br>
			<a href = "images/tartaglia.html">
				<p>
					<img src="tartaglia2.jpg" alt="tartaglia">
					<strong>Tartaglia</strong><br>
					I'm No. 11 of the Fatui Harbingers, codename Childe, but I also go by 
					Tartaglia. And you... Hmm, you too like to cause quite the stir, don't 
					you? Something tells me we're going to get along splendidly.
				</p>
			</a>
			<br></br>
			<a href = "images/raiden.html">
				<p>
					<img src="raiden2.jpg" alt="raiden shogun">
					<strong>Raiden</strong><br>
					No salutations needed. My exalted status shall not be disclosed as we 
					travel among the common folk. I acknowledge that you are a person of 
					superior ability. Henceforth, you will be my guard. Worry not. Should 
					any danger arise, I shall dispose of it.
				</p>
			</a>
			<br></br>
			<a href = "images/shenhe.html">
				<p>					
					<img src="shenhe2.jpg" alt="shenhe">
					<strong>Shenhe</strong><br>
					My name is Shenhe. I was born fated to bear the curse of calamity, 
					so I am prone to bring harm to the people around me. The adepti urged 
					me to bind my soul with red ropes to keep my homicidal nature at bay. 
					If you are able to walk alongside me without fear... Hah, very well. 
					Now, give me your hand.					
				</p>
			</a>
			<br></br>												
		</article>
		<br></br>
		
		<!-- Footer -->
		<footer>	
			<img src="images/logo.png" height=70px alt="Electro Element Logo">
			
			<div class="social">
				<a href="https://twitter.com/GenshinImpact"><div class="twitterlogo"></div></a>
				<a href="https://www.youtube.com/channel/UCiS882YPwZt1NfaM0gR0D9Q"><div class="ytlogo"></div></a>
				<a href="https://www.facebook.com/Genshinimpact/"><div class="fblogo"></div></a>
			</div>
			
			<h6>&copy; Gadriel Symone R. Dalangin </h6>
		</footer>
	</body>
</html>
