<!DOCTYPE html>
<html>
	<head>
		<title> Hu Tao </title>
		
		<meta charset ="UTF-8">
		<meta name="author" content="Gadriel Symone Dalangin">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="revised" content="01-02-2022">
		
		<link rel="icon" href="/images/logo.png" type="image/gif">
		
		<link rel="stylesheet" href="/css/css.css">
	</head>
	<body>
		<br><br><br>
		
		<article>
			<div class="container">
				<span class="text1">Hu Tao</span>
				<span class="text2">77th-Generation Director of the Wangsheng Funeral Parlor</span>
				<br>
			</div>
		</article>
		
		<header>
				<img src="/images/logo.png" width=50px alt="Electro Element Logo">
				
                <a href = "homepage.html">Home</a>
                <a href = "homepage.html#characters">Characters</a>
                <a href = "#about.html">About</a>
        </header>
		
		<nav>
			<a href = "#Profile">Profile</a>
			<a href = "#Story">Story</a>
		</nav>
		
		<article>									
			<img src="/images/hutao.jpg" height="1000" alt="Hu Tao">
						
			<br><br><br><br>

			<h4 id="Profile"> Profile </h4>
			<br>
			<p>
				&emsp; The 77th Director of the Wangsheng Funeral Parlor, a young lady managing 
				the parlor's operations. Despite her position, she's an amiable person 
				who puts on no airs.Her antics are as plentiful as the sand on Yaoguang 
				Shoal. She never ceases to shock people with her countless bizarre ideas.
				Hu Tao may seem like all play and no work, spending every free moment on 
				leisure and being widely considered a laissez-faire business owner.It is 
				only during funeral ceremonies, when she personally leads her undertakers 
				through lamp-lit alleys, that she shows her dignified and solemn side. 
			</p>
			<br>
			<iframe width="840" height="472.5" src="https://www.youtube.com/embed/dc3eD6C6Gbk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br><br>
			
			<h4 id="Story"> Story 1 </h4>
			<br>
			<p>
				&emsp; Funeral ceremonies allow mortals to leave this world with dignity.
				And Liyue's Wangsheng Funeral Parlor is said to be painting the last 
				strokes on the scrolls of people's lives in the most respectful way.
				Traditional funerals include multiple steps such as holding a wake, 
				burial, putting up a memorial plaque... All of which are subject to 
				strict rules.Regardless of their social standing and level of wealth, 
				all who depart deserve a ceremony that would do them honor. This is the 
				Wangsheng Funeral Parlor's client service philosophy.One would think that 
				such a reputable organization ought to be led only by an individual of 
				utmost learning and sagacity.Yet the heavy mantle of the 77th Director 
				has fallen on the shoulders of a young lady like Hu Tao.She has got 
				quite a reputation in Liyue. Whenever someone mentions Hu Tao, their 
				neighbors find it extremely hard to navigate the conversation.Although 
				she is widely praised for her wit and shrewdness, her eccentric notions 
				are not as welcome, as she often lets her imagination run wild.As a 
				three-year-old, she would read through volumes of classic texts while 
				doing handstands. At six, she would cut classes and fall asleep in coffins. 
				When she was eight, she started living in the parlor and learning the 
				etiquette of funeral ceremonies...One would never use the word "measured" 
				to describe her behavior.During her teenage years, Hu Tao was tasked with 
				conducting a funeral ceremony for the first time.The parlor's undertakers 
				and consultants were anticipating her debut with their stomachs in knots as 
				if they were suspended over the peaks of Jueyun Karst.
			</p>
			<br><br>
			
			
			<h4> Story 2 </h4>
			<br>
			<p>
				&emsp; Fortunately, Hu Tao treats the parlor's operations with the utmost importance 
				and is always looking to grow her business."At the Wangsheng Funeral Parlor, 
				the living give us Mora to see the dead on their way. We have a responsibility 
				to both parties, so we gotta make sure both sides are happy."When it comes to 
				the parlor's rules, Hu Tao knows them all like the back of her hand.Each day when 
				the parlor closes its doors, Hu Tao invites consultants from different walks of 
				life to pass their teachings on to the undertakers."The funeral tradition is like 
				science. It cannot be performed based on impressions and personal habits."Of all the 
				lecturers, Zhongli is the most revered one. As such, his lessons have proven to be 
				the most effective in cultivating the competence of Wangsheng Funeral Parlor's 
				undertakers.Despite often being teased by Hu Tao due to his old-fashioned style, 
				he is also the person that she trusts the most.Apart from that, Hu Tao always instructs 
				her undertakers to respect their clients' wishes and not insist on any particular form 
				of funeral."Some clients want nothing more than a peaceful ceremony, some opt for a 
				more lively style of event. There are also wealthier clients who would request a funeral 
				arrangement of the most pompous kind. The services we provide have to be tailor-made 
				according to the clients' needs."Ever since Hu Tao took over, the parlor's operations 
				have been solid and reliable, with ceremonies conducted so tactfully that quite a few 
				superstitious people in Liyue have changed their attitudes towards funerals.Even so, 
				Hu Tao still has a tendency to wander off, disappearing as soon as her undertakers are 
				busy listening to lectures.The hobbies and interests of this young director are just as 
				eccentric as her personality, and yet it is difficult to say with certainty if those 
				activities are of a purely leisurely nature.Hu Tao's shadow can be seen in the moonlit 
				docks or at the highest, most precarious viewpoints in the mountains, where she's likely 
				to take in the scenery and shape her thoughts into beautiful poetry.She loves to roam 
				freely at night, looking for inspiration. When it strikes her, no matter where she is, 
				she cannot help but compose a poem on the spot.If they are particularly lucky, the traveling 
				merchants taking respite around the Huaguang Stone Forest can spot a mysterious girl keeping 
				herself amused in solitude.Hu Tao can play a four-player card game accompanied by 
				no one for hours on end.That said, the joys of engaging in such activities remain 
				a mystery to all but Hu Tao herself.
			</p>
			<br><br>
			
			<h4> Story 3 </h4>
			<br>
			<p>
				&emsp; The Ministry of Civil Affairs is guarded by two lifelike stone lions, a symbol 
				of power and authority.However, Hu Tao, who happened to be passing by the ministry 
				building one day, saw them in a different light. At first, she examined the lions 
				with a thoughtful look, but soon enough, her pensive face gave way to a wide smile, 
				as she slapped them on the fore-paws.From that moment on, Hu Tao often visited and 
				petted the stone statues. Not only would she talk to them, but also give them pet 
				names — Whiskers for the one on the left and Mittens for the one on the right.On 
				occasion, she would even bring a bucket of water and a big brush to bathe them, 
				each move so careful and deliberate that one might think that they were her actual 
				pets.As it happened, another feline, a living and breathing calico cat, could be 
				found enjoying the local delicacies in front of Xinyue Kiosk, not too far from the 
				ministry building. One day, some city folk came to play with the restaurant's favorite, 
				providing an interesting foil for Hu Tao's peculiarities. Met with befuddled gazes of 
				the bystanders, Hu Tao showed unwavering confidence."Sure, your kitty's cute, but the 
				same can be said about my Whiskers and Mittens. Their fur might be harder, but they're 
				still just as fluffy! Any animal that brings people joy may become a pet. And when it 
				comes to majestic looks, your little fur-ball simply can't measure up to my lions!
				"Suffice to say that this explanation was met with even greater consternation from 
				the onlookers.Yet the group of people shocked the most and most often by Hu Tao's antics 
				were the ministry guards. Soft footsteps could often be heard in front of the building at 
				around midnight. Initially, the guards suspected that it had been a thief preparing to 
				rob officials. To their unceasing surprise, it would turn out to just be a young lady 
				playing with the stone lions.The guards were faced with an even bigger conundrum when, 
				once everyone had reluctantly got used to her presence, Hu Tao discontinued her visits.
				That meant that the responsibility for cleaning the statues fell on the guards' shoulders 
				once again.Subsequently, they decided to keep guard by the lions for many days, anticipating 
				Hu Tao's return. Once they finally had the opportunity to ask her why she would not visit 
				anymore, they received the most absurd of answers."Whiskers and Mittens are adults now and 
				can take care of themselves! Excuse me, I'm running late for my heart-to-heart with a Statue 
				of the Seven regarding the meaning of life!"
			</p>
			<br><br>
			
			<h4> Story 4 </h4>
			<br>
			<p>
				&emsp; Not long after her initial meeting with the little zombie, Hu Tao decided that, as her 
				self-proclaimed true friend, she should grant Qiqi eternal peace.Hu Tao would go on to 
				kidnap Qiqi several times following much deliberation in every instance, including 
				calculating the most auspicious time for the ceremony, aiming to follow the standard 
				procedure of cremation, after which she would place Qiqi in a tomb on the outskirts of 
				the city.In fact, she would have succeeded already if not for Baizhu's timely interventions.
				Each time the Bubu Pharmacy's owner managed to catch up with them, Hu Tao had already had Qiqi 
				packed in a bag, with only her head sticking out, staring in utter confusion as Hu Tao was 
				vigorously digging a hole for the pyre.Afterwards, Hu Tao sent Qiqi an apology letter, in 
				which she expressed deep regret that she had not been able to lay Qiqi to rest fast enough.
				In Hu Tao's eyes, Qiqi passed away a long time ago, but has been trapped in this world and 
				cannot free herself of her eternal suffering.Baizhu, for his part, had grown ever more 
				relentless in his pursuit of eternal life after meeting Qiqi. This act of defiance against the 
				cycle of life and death was unacceptable to Hu Tao.She wanted to bury Qiqi not only out of 
				consideration for her friend but also to restore the natural order.But Qiqi could not disagree 
				more, as she was afraid of death and disliked Hu Tao for her attempts.Because the struggle 
				between Hu Tao and her had been going on for so long, Qiqi has experienced a breakthrough. 
				She has started to remember places where she might hide to avoid being captured by Hu Tao.
				Perhaps it was due to those desperate survival efforts that Hu Tao decided to do something 
				unusual and dig deeper into Qiqi's past.The story of her accident and the mystery of the adepti... 
				That series of coincidences filled Hu Tao's heart with hesitation.Since Qiqi's will to live is so 
				strong, she should not be forced to move on. Given the circumstances, she could only be treated 
				as a rare exception that eludes the natural laws.Ever since, Hu Tao's attitude towards Qiqi has 
				changed drastically, to the point that she would pamper her.Unfortunately, the damage has been 
				done and Hu Tao has become Qiqi's bugbear. The little zombie may need several years more to let 
				go of her grievances.
			</p>
			<br><br>
			
			<h4> Story 5 </h4>
			<br>
			<p>
				&emsp; Hu Tao is not, in fact, best known for her role as Director, but for her other great accomplishment: 
				the creation of poetry.She dubs herself the "versemonger of the darkest alleys," and free verse flows 
				forth untamed from her mouth whenever she has free time to be out on the streets.The "Hilitune" is Hu 
				Tao's most famous work, well-loved not only by the people of the harbor, but ever on the lips of children 
				as far as Qingce Village as well.Hobbyists and critics alike were greatly surprised by the simple but 
				profound originality of the "Hilitune" and its creation, and went to Wanwen Bookhouse in droves to search 
				for the works of this great poet. Unfortunately, Hu Tao's anthologies, named "Fiddlesticks" and "Of Common 
				Lives" respectively, have yet to be published.Xingqiu, ever immersed in books, also wanted to meet this 
				strange person, and so chose an auspicious date to visit, bringing a gift with him.The two hit it off immediately, 
				and they exchanged pointers and impromptu poetry in Wangsheng's main hall — and when faced with the poetry of 
				Xingqiu's traditional, artistic bent, Hu Tao could always return in kind with some strange and marvelous verse.
				And there was meaning in the chaos, indeed, a rhythm to the bizarre that anyone could perceive, and it was catchy, too.
				Thus did she "beat the old master with untrained fists," leaving Xingqiu at a loss for words.At length, the poetic 
				spar ended amiably, and they have been friends ever since, reading and composing poetry with one another when they 
				have the time to meet.Over time, Chongyun, too, was pulled in to serve as an umpire, their laughter filling the streets.
				The poems born from these sessions would also be recorded by bystanders.If ever you should hear a pair of matched 
				verses, one strict and the other playful, you are most likely to have heard one created jointly by Hu Tao and Xingqiu.
			</p>
			<br>
		</article>
		<br>
		
		<footer>	
			
			<img src="/images/logo.png" height=70px alt="Electro Element Logo">
			
			<div class="social">
				<a href="https://twitter.com/GenshinImpact"><div class="twitterlogo"></div></a>
				<a href="https://www.youtube.com/channel/UCiS882YPwZt1NfaM0gR0D9Q"><div class="ytlogo"></div></a>
				<a href="https://www.facebook.com/Genshinimpact/"><div class="fblogo"></div></a>
			</div>
			
			<h6>&copy; Gadriel Symone R. Dalangin </h6>
		</footer>
	</body>
</html>

