<!DOCTYPE html>
<html>
	<head>
		<title> Shenhe </title>
		
		<meta charset ="UTF-8">
		<meta name="author" content="Gadriel Symone Dalangin">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="revised" content="01-02-2022">
		
		<link rel="icon" href="/images/logo.png" type="image/gif">
		
		<link rel="stylesheet" href="/css/css.css">
	</head>
	<body>
		<br><br><br>
		
		<article>
			<div class="container">
				<span class="text1">Shenhe</span>
				<span class="text2">Ethereal Soul Amidst the Mortal Realm</span>
				<br>
			</div>
		</article>
		
		<header>
				<img src="/images/logo.png" width=50px alt="Electro Element Logo">
				
                <a href = "homepage.html">Home</a>
                <a href = "homepage.html#characters">Characters</a>
                <a href = "#about.html">About</a>
        </header>
		
		<nav>
			<a href = "#Profile">Profile</a>
			<a href = "#Story">Story</a>
		</nav>
		
		<article>									
			<img src="/images/shenhe.jpg" height="1000" alt="Shenhe">
						
			<br><br><br><br>

			<h4 id="Profile"> Profile </h4>
			<br>
			<p>
				&emsp; Even though she was born in the human world, she ended up being an adepti disciple. 
				She grew up in the mountains far away from Liyue Harbor, her soul bound with red ropes, 
				training both her body and mind. Despite having the elegant temperament of an adeptus, 
				she seems to be shrouded in mystery. 
			</p>
			<br>
			<iframe width="840" height="472.5" src="https://www.youtube.com/embed/jvGnekdMOhI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br><br>
			
			<h4 id="Story"> Story 1 </h4>
			<br>
			<p>
				&emsp; Sometimes, a few rumors will escape from Liyue's small community of pilgrims to make the rounds in the city's back streets.
				These tales often depict someone being in a hopeless situation in some desperate place, when suddenly—
				A wandering white-haired adeptus comes to their rescue in the nick of time...
				Most such stories are a collection of lovely, intoxicating clichés, little different from the oft-told street-tales of fated marriages and the like.
				But if one were to ask that white-haired adeptus to tell the story, it would take a vastly different shape:
				"Some annoying creatures worm their way into the mountains from time to time. I simply get rid of them to prevent them from disturbing my master's meditations."
				"If some people did wind up getting caught in the crossfire and injured... Well, it was their decision to come here. There isn't much I can do about that."
			</p>
			<br><br>
			
			
			<h4> Story 2 </h4>
			<br>
			<p>
				&emsp; Shenhe is in all likelihood the least accustomed to mortal life amongst those who take on an adeptal appearance.
				Having been sequestered in the mountains since a young age, she lacks experience and common sense, which makes it difficult for her to relate to people normally.
				To ordinary people, there are many solutions to any given problem. But to Shenhe, any solution that is not the simplest and most direct one may as well not exist.
				For example, she almost never considers "negotiation" as a solution to being at cross-purposes with others, mostly resorting to "threats" instead. After all, it is simple and efficacious. A good solution, no?
				She has also spent much time ruminating on problems that are truly esoteric.
				For example: Why do we need to pay for food?
				Is there any difference between intimidating civilians and intimidating bandits?
				She even truly believes that her master, Cloud Retainer, is a most brilliant and eloquent conversationalist.
				In a certain sense, she can be considered very pure.
				Much like a child, she relies on her chaotic yet straightforward intuition and logic to get her through life.
				Mountain Shaper once had this to say about her:
				"Little Shenhe is not only stronger than most — she also possesses a unique character."
				"She knows not the world, understands not common sense, distinguishes few cuisines, and acknowledges no hierarchies."
				"It may not be such an easy thing for Cloud Retainer to tutor her."
			</p>
			<br><br>
			
			<h4> Story 3 </h4>
			<br>
			<p>
				&emsp; Liyue has no lack of folktales about meetings with the adepti, and many of these concern relative nobodies whom an adeptus took under their wing, thus elevating them greatly.
				However, the circumstances under which Shenhe's fate became tied to the adeptal abodes was no such glorious thing. If anything, it was an experience characterized by anguish.
				When she was five, her mother passed away, and her father, having loved his wife dearly, found that agony hard to bear.
				Over time, this agony turned into resentment, and this resentment birthed obsession, by which he was driven wandering throughout the land like a man gone mad.
				He left for close to a year, never stopping, never able to sleep soundly, ever searching for some technique that might bring his wife back.
				At last, when the year was almost out, he returned in joyous frenzy.
				Her father had brought with him a secret art known as "Fate Transference"—
				By making a ritual sacrifice to the seelie summoned by this art, a living person's body could be exchanged for a dead one's life.
				At that time, Shenhe was yet utterly unaware of the disaster that would befall. She was only an ordinary child, overjoyed at her long-absent father's return.
				He claimed that he had a surprise awaiting her in a cave in the mountains behind and that he would take her there immediately. She was ecstatic...
				But the scene that followed would be burned into her mind forever.
				Her father summoned that hideous, horrifying black "seelie" into that cave, its blood-red eyes craving her delectable life-force.
				Stupefied, Shenhe knew not from whence it had come, nor what it wanted from this place.
				Crises often paralyze people. One thought only, however, crept into the young Shenhe's mind.
				This creature wanted to eat her, but she did not want to die. She wanted to live!
				Gripping her mother's keepsake, an exorcism dagger, she faced that dark "seelie," trembling yet resolute...
				Several days later, an adeptus following the trail of great evil would investigate the cave, only to find the little girl collapsed inside — spent, famished, parched, her life hanging by a thread.
				Taking pity on the lass' ruinous fate, and seeing that she possessed great talent, having repelled some terrifying force on her own, the adeptus would bring her back, heal her, and instruct her in the adeptal path.
				If not for that, Shenhe would not be as she is today.
			</p>
			<br><br>
			
			<h4> Story 4 </h4>
			<br>
			<p>
				&emsp; Even the most diffident heart, cooled from living and training in the mountains for over a decade, might sometimes experience strange surges.
				So it was with Shenhe. On impulse, she came down from the mountains one night to return to what was once her home.
				She did not know how she felt about her home or her family. She was merely driven by some nebulous desire:
				To live in the house that was once hers, and to see what became of her father, lost in his obsession.
				She learned from neighbors that he had passed away several years prior only when she got there.
				Her childhood home had also been demolished by pawnbrokers — and thus had all the traces of her memory dissipated.
				She did not care about the attention she was attracting, and did not answer a single one of the questions asked by those in the vicinity.
				She simply stood there, listening to the howls that swept through the depths of her heart.
				Was it hatred? Mania? Relief?
				They were all there, and yet none tarried for even an instant. It was as if her heart were an old well without ripples.
				No, like a barren well with no water upon which there might be ripples.
				She stood there for a long time, before departing again before the astonished eyes of all.
				Each step was slow indeed, but she never once turned back.
			</p>
			<br><br>
			
			<h4> Story 5 </h4>
			<br>
			<p>
				&emsp; Liyue has its own fortune-telling, destiny-reading methods, similar to astrology.
				Of these, there are two fates that people seek to avoid at all costs.
				One is that of the "solitary star," which dictates that one will be separated from friends and family, living alone all one's days.
				The other is "disastrous evil," which means that one will face many hardships and perils.
				When the adepti rescued Shenhe, Moon Carver did once read her fortune.
				The signs showed that she was marked by both the "solitary star" and "disastrous evil," and that she was also plagued by intense homicidal urges — she was thus a person of supremely ominous destiny, doomed to harm both herself and others.
				To ensure that she could grow up safely and not harm any innocents, the adepti bound her soul using red ropes.
				This binding had the effect of restraining both her evil fate and her violent tendencies, but also shackled many emotions that should have originally belonged to a human.
				From then on, she became more and more disaffected by trivial matters, and even things most might consider important were but dust to her.
				She became ever less human, and ever more like a lovely yet cold statue.
				But surprisingly, she felt something stir within her when she encountered that Traveler from a distant land:
				Long-dormant emotions, now strangers to her, came loose all at once from the depths of fate's tableau.
				Perhaps it really was as Moon Carver once said: that heaven might dictate fates, but destiny's tale is written by mortals. The tale of Shenhe and the mortal world had not yet ended...
			</p>
			<br>
		</article>
		<br>
		
		<footer>	
			
			<img src="/images/logo.png" height=70px alt="Electro Element Logo">
			
			<div class="social">
				<a href="https://twitter.com/GenshinImpact"><div class="twitterlogo"></div></a>
				<a href="https://www.youtube.com/channel/UCiS882YPwZt1NfaM0gR0D9Q"><div class="ytlogo"></div></a>
				<a href="https://www.facebook.com/Genshinimpact/"><div class="fblogo"></div></a>
			</div>
			
			<h6>&copy; Gadriel Symone R. Dalangin </h6>
		</footer>
	</body>
</html>