<!DOCTYPE html>
<html>
	<head>
		<title> Tartaglia </title>
		
		<meta charset ="UTF-8">
		<meta name="author" content="Gadriel Symone Dalangin">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="revised" content="01-02-2022">
		
		<link rel="icon" href="/images/logo.png" type="image/gif">
		
		<link rel="stylesheet" href="/css/css.css">
	</head>
	<body>
		<br><br><br>
		
		<article>
			<div class="container">
				<span class="text1">Tartaglia</span>
				<span class="text2">Eleventh of the Fatui Harbingers</span>
				<br>
			</div>
		</article>
		
		<header>
				<img src="logo.png" width=50px alt="Electro Element Logo">
				
                <a href = "homepage.html">Home</a>
                <a href = "homepage.html#characters">Characters</a>
                <a href = "#about.html">About</a>
        </header>
		
		<nav>
			<a href = "#Profile">Profile</a>
			<a href = "#Story">Story</a>
		</nav>
		
		<article>									
			<img src="/images/tartaglia.jpg" height="1000" alt="Tartaglia">
						
			<br><br><br><br>

			<h4 id="Profile"> Profile </h4>
			<br>
			<p>
				&emsp; Meet Tartaglia — the cunning Snezhnayan whose unpredictable personality keeps people guessing his every move.
				Don't be under any illusion as to what he might be thinking or what his intentions are. Just remember this: Behind that innocent, childlike exterior lies a finely honed instrument of war.
			</p>
			<br>
			<iframe width="840" height="472.5" src="https://www.youtube.com/embed/3f2-EANyrNM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br><br>
			
			<h4 id="Story"> Story 1 </h4>
			<br>
			<p>
				&emsp; As the youngest Harbinger in the history of the Fatui, Childe is hardly bound by convention, and plays by his own rules accordingly.
				Though this lone wolf is not so well-received by his peers and is also at odds with their methods, his cavalier demeanor hides a responsible, watertight meticulousness.
				He is a proud man of his word. Even if the promise he makes is absurd, he will never break it.
				Be it exterminating all the dragons inside their lairs, venturing into a domain of extreme danger, or single-handedly overthrowing the territory of a nobleman...
				He not only keeps his promises, but does so with finesse and surgical precision. As the Harbingers' vanguard, Childe always appears in the vulnerable underbellies of Snezhnaya's enemy states, striking as a conflict is about to erupt.
			</p>
			<br><br>
			
			
			<h4> Story 2 </h4>
			<br>
			<p>
				&emsp; Many myths in Snezhnaya say that Tartaglia has been on the battlefield since he was 14 years old.
				Oddly enough, at that young age he already seemed to be a skilled slaughterer with mastery of many forms of martial arts.
				But more terrifying than his skill in combat was his passion for it.
				Perilous battles would only excite him, and terrifying foes would exhilarate him all the more.
				Childe's arrogance and conceit are derived from honing himself across countless battles, and from unmatched combat experience.
				On the other hand, because they fret about the way his quarrelsome personality tends to invite unwanted trouble, the other Harbingers constantly try to get him sent on missions to places as far from Snezhnaya as possible, so that they can avoid the fallout.
				The man is incomprehensibly ever in the eye of the storm, and these unusual experiences have also made him quite the show-off who revels in the praise of others.
				Unlike other members of the Harbingers, who prefer to keep a low profile, Tartaglia will often go to watch public performances — occasionally even becoming part of the show himself.
			</p>
			<br><br>
			
			<h4> Story 3 </h4>
			<br>
			<p>
				&emsp; Ice fishing has been one of Tartaglia's hobbies since childhood.
				In those days, he was known neither by the names Tartaglia nor "Childe," as the Fatui call him, but as Ajax, named by his father after some hero's tale. He and his father would cut holes open upon frozen lakes before sitting beside them and tending to their fishing lines.
				This was no easy task, and would sometimes take the entire morning.
				But whether it was chiseling away at the thick ice or the long waits in between catches, he was always accompanied by his father's unending tales of adventure.
				These were stories of his father's adventures from when he was young, and they became the future that Tartaglia secretly envisioned for himself.
				So he would pay close attention, putting himself into the shoes of the protagonist of those tales, immersing himself fully in them even as they waited for a fish to bite.
				Even after leaving home, Ajax, later to be known as "Childe" Tartaglia, would keep up that hobby of his.
				No longer accompanied by the stories of bygone days, fishing instead became an opportunity to train — to hone his endurance, and reflect on combat techniques.
				Such long periods of meditation to refine his skills swiftly relegated the question of a successful catch to irrelevance.
			</p>
			<br><br>
			
			<h4> Story 4 </h4>
			<br>
			<p>
				&emsp; Unlike what the rest of the world may think, Tartaglia was not born with his exceptional skills in battle.
				But he would never speak to anyone about that critical, fateful encounter of his...
				When he was 14, he fled his monotonous life at home with nothing but a shortsword and a bag of bread in hand.
				That 14-year-old boy got lost in the snowy forest.
				Pursued by bears and wolf packs, he lost his footing and fell into a bottomless crack in the earth's surface.
				There, he witnessed the endless possibilities of another ancient world. There, he would meet a mysterious swordswoman...
				Or perhaps one should say that this dark realm had sensed the burning ambition in this boy's heart.
				This darkness was something that the Harbinger Childe could never again delve into.
				In those three months, the swordswoman taught Tartaglia how to pass through the Abyss unhindered, and more importantly, nurtured the ability to stir up endless havoc from within Ajax's trouble-mongering nature.
				No one knew what happened within that darkness during those three months, nor would Ajax ever speak of this to anyone.
				When his worried mother and sisters finally found him in that forest, only 3 days had passed in this world.
				Thus did Ajax's first adventure end, with his now-rusty shortsword in hand.
				This would mark the end of his youth and the beginning of his days as a warrior.
			</p>
			<br><br>
			
			<h4> Story 5 </h4>
			<br>
			<p>
				&emsp; By the time he returned home, the young man was no longer the same.
				He was no longer frightened and hesitant but had become frivolous and confident. He acted as if this world revolved around him, and as if battle existed for his sake.
				Conflict often brings about change, and this capricious, incalculable change attracted Ajax like a revolving kaleidoscope.
				In the eyes of his father, that third son that he had so worried about had changed for the worse, bringing much uncalled-for havoc to the seaside village of Morepesok.
				Or perhaps it would be more accurate to say that Ajax had become a nexus of strife, for no matter where he went, fights and squabbles would follow — and he reveled in it.
				Ultimately, after a huge brawl was pacified with some difficulty and with some near-fatal misses, his father had no choice but to hand his beloved son over for conscription into the Fatui.
				He hoped that the strict military training of the Fatui could hone his son's temper, but wound up watching fully-armed troops getting the stuffing beaten out of them by a mere child.
				This was a great disappointment to his father, but it also caught the attention of Pulcinella, the 5th Harbinger.
				Shocked by Ajax's great strength and curious about how he invariably became the eye of a vortex of discord, Pulcinella inducted Ajax into the Fatui under the pretext of meting out punishment, ordering him to start from the bottom and take up the duty of serving the Tsaritsa.
				His insatiable desire for conquest would thus be constantly satiated in fighting for the Fatui, and his ever-burgeoning ego would gorge upon the elation of vanquishing mighty foes...
				Until at last, Ajax was chosen to be one of the Fatui Harbingers, donning the mantle of "Childe" Tartaglia and becoming one of the most powerful people in Snezhnaya.
				But becoming Tartaglia was far from his end goal. To someone who sought to conquer the world, this was but a tiny step in his journey.
			</p>
			<br>
		</article>
		<br>
		
		<footer>	
			
			<img src="/images/logo.png" height=70px alt="Electro Element Logo">
			
			<div class="social">
				<a href="https://twitter.com/GenshinImpact"><div class="twitterlogo"></div></a>
				<a href="https://www.youtube.com/channel/UCiS882YPwZt1NfaM0gR0D9Q"><div class="ytlogo"></div></a>
				<a href="https://www.facebook.com/Genshinimpact/"><div class="fblogo"></div></a>
			</div>
			
			<h6>&copy; Gadriel Symone R. Dalangin </h6>
		</footer>
	</body>
</html>